{"version": 2, "width": 88, "height": 21, "timestamp": 1730992832, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[0.017336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MacBook-Pro python-project-50 % \u001b[K\u001b[?2004h"]
[1.095892, "o", "p"]
[1.240527, "o", "\bpi"]
[1.338337, "o", "p"]
[1.684143, "o", " "]
[1.969559, "o", "\b"]
[2.248344, "o", "3"]
[2.688965, "o", " "]
[3.034546, "o", "i"]
[3.085438, "o", "n"]
[3.168259, "o", "s"]
[3.322595, "o", "r"]
[3.740775, "o", "\b \b"]
[3.880522, "o", "t"]
[3.957301, "o", "a"]
[4.114646, "o", "l"]
[4.25708, "o", "l"]
[4.317321, "o", " "]
[5.664579, "o", "h"]
[5.745369, "o", "e"]
[6.090867, "o", "x"]
[6.199087, "o", "l"]
[6.419566, "o", "e"]
[6.625586, "o", "t"]
[6.761017, "o", "-"]
[7.039912, "o", "c"]
[7.302062, "o", "o"]
[7.515914, "o", "d"]
[7.553207, "o", "e"]
[8.410747, "o", "\u001b[?2004l\r\r\n"]
[8.608802, "o", "Requirement already satisfied: hexlet-code in ./venv/lib/python3.12/site-packages (0.1.0)\r\n"]
[8.609502, "o", "Requirement already satisfied: flake8<8.0.0,>=7.1.1 in ./venv/lib/python3.12/site-packages (from hexlet-code) (7.1.1)\r\n"]
[8.610232, "o", "Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in ./venv/lib/python3.12/site-packages (from flake8<8.0.0,>=7.1.1->hexlet-code) (0.7.0)\r\n"]
[8.610444, "o", "Requirement already satisfied: pycodestyle<2.13.0,>=2.12.0 in ./venv/lib/python3.12/site-packages (from flake8<8.0.0,>=7.1.1->hexlet-code) (2.12.1)\r\n"]
[8.610646, "o", "Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in ./venv/lib/python3.12/site-packages (from flake8<8.0.0,>=7.1.1->hexlet-code) (3.2.0)\r\n"]
[8.67035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[8.670377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MacBook-Pro python-project-50 % \u001b[K\u001b[?2004h"]
[9.224568, "o", "g"]
[9.299465, "o", "\bge"]
[9.651495, "o", "n"]
[9.787325, "o", "d"]
[10.04915, "o", "i"]
[10.200838, "o", "f"]
[10.361303, "o", "f"]
[10.649684, "o", " "]
[11.356903, "o", "-"]
[11.42473, "o", "h"]
[11.714444, "o", "\u001b[?2004l\r\r\n"]
[11.766666, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nDiff two config files.\r\n\r\npositional arguments:\r\n  first_file            Path to the first JSON file\r\n  second_file           Path to the second JSON file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        out format\r\n"]
[11.770495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[11.770567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MacBook-Pro python-project-50 % \u001b[K\u001b[?2004h"]
[13.342065, "o", "c"]
[13.42389, "o", "\bca"]
[13.677772, "o", "t"]
[13.787435, "o", " "]
[14.40238, "o", "f"]
[14.499264, "o", "i"]
[15.116864, "o", "l"]
[15.199051, "o", "e"]
[15.519361, "o", "1"]
[16.038204, "o", "."]
[16.503505, "o", "j"]
[16.572321, "o", "s"]
[16.919694, "o", "o"]
[16.995186, "o", "n"]
[17.438254, "o", "\u001b[?2004l\r\r\n"]
[17.447043, "o", "{\r\n  \"host\": \"hexlet.io\",\r\n  \"timeout\": 50,\r\n  \"proxy\": \"123.234.53.22\",\r\n  \"follow\": false\r\n}"]
[17.44744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[17.447572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MacBook-Pro python-project-50 % \u001b[K\u001b[?2004h"]
[17.87145, "o", "c"]
[17.975377, "o", "\bca"]
[18.256272, "o", "t"]
[18.405943, "o", " "]
[19.016408, "o", "f"]
[19.161467, "o", "i"]
[19.338524, "o", "l"]
[19.526183, "o", "e"]
[19.868078, "o", "2"]
[20.387037, "o", "."]
[20.900402, "o", "j"]
[21.029926, "o", "s"]
[21.280453, "o", "o"]
[21.473333, "o", "n"]
[21.706777, "o", "\u001b[?2004l\r\r\n"]
[21.711488, "o", "{\r\n  \"timeout\": 20,\r\n  \"verbose\": true,\r\n  \"host\": \"hexlet.io\"\r\n}"]
[21.711922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[21.712066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MacBook-Pro python-project-50 % \u001b[K\u001b[?2004h"]
[22.65998, "o", "g"]
[22.710035, "o", "\bge"]
[22.944383, "o", "n"]
[23.076362, "o", "d"]
[23.299898, "o", "i"]
[23.418673, "o", "f"]
[23.589134, "o", "f"]
[23.673527, "o", " "]
[24.99916, "o", "f"]
[25.166219, "o", "i"]
[25.640977, "o", "l"]
[25.700897, "o", "e"]
[26.064214, "o", "1"]
[26.393033, "o", "."]
[26.988158, "o", "j"]
[27.219302, "o", "s"]
[27.447771, "o", "o"]
[27.489796, "o", "n"]
[27.9973, "o", " "]
[28.874654, "o", "f"]
[28.984202, "o", "i"]
[29.186828, "o", "l"]
[29.267289, "o", "e"]
[29.535131, "o", "2"]
[29.688877, "o", "."]
[30.425367, "o", "j"]
[30.526774, "o", "s"]
[30.943219, "o", "o"]
[30.984031, "o", "n"]
[31.951557, "o", "\u001b[?2004l\r\r\n"]
[32.001426, "o", "{\r\n - follow: False\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: True\r\n}\r\n"]
[32.005257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[32.005357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrssolgaleo@Ruslans-MacBook-Pro python-project-50 % \u001b[K\u001b[?2004h"]
[35.031501, "o", "e"]
[35.300132, "o", "\bex"]
[35.613266, "o", "i"]
[35.743105, "o", "t"]
[36.42422, "o", "\u001b[?2004l\r\r\n"]
